<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio2ExtraGuia9">
  <ClassDiagramComponents>
    <Class name="Ejercicio2ExtraGuia9" package="ejercicio2extraguia9" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cine" package="entidad" visibility="public" xPosition="62.0" yPosition="198.0">
      <Fields>
        <Field name="precio" type="Integer" visibility="private"/>
        <Field name="personas" type="ArrayList&lt;Espectador&gt;" visibility="private"/>
        <Field name="peli" type="ArrayList&lt;Pelicula&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="precio"/>
          <Argument type="ArrayList&lt;Espectador&gt;" name="personas"/>
          <Argument type="ArrayList&lt;Pelicula&gt;" name="peli"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrecio" returnType="Integer" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="Integer" name="precio"/>
        </Method>
        <Method name="getPersonas" returnType="ArrayList&lt;Espectador&gt;" visibility="public"/>
        <Method name="setPersonas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Espectador&gt;" name="personas"/>
        </Method>
        <Method name="getPeli" returnType="ArrayList&lt;Pelicula&gt;" visibility="public"/>
        <Method name="setPeli" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Pelicula&gt;" name="peli"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Espectador" package="entidad" visibility="public" xPosition="592.0" yPosition="1.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="dinero" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="Integer" name="dinero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="getDinero" returnType="Integer" visibility="public"/>
        <Method name="setDinero" returnType="void" visibility="public">
          <Argument type="Integer" name="dinero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pelicula" package="entidad" visibility="public" xPosition="242.0" yPosition="800.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="duracion" type="Integer" visibility="private"/>
        <Field name="edadMinima" type="Integer" visibility="private"/>
        <Field name="director" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="Integer" name="duracion"/>
          <Argument type="Integer" name="edadMinima"/>
          <Argument type="String" name="director"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getDuracion" returnType="Integer" visibility="public"/>
        <Method name="setDuracion" returnType="void" visibility="public">
          <Argument type="Integer" name="duracion"/>
        </Method>
        <Method name="getEdadMinima" returnType="Integer" visibility="public"/>
        <Method name="setEdadMinima" returnType="void" visibility="public">
          <Argument type="Integer" name="edadMinima"/>
        </Method>
        <Method name="getDirector" returnType="String" visibility="public"/>
        <Method name="setDirector" returnType="void" visibility="public">
          <Argument type="String" name="director"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CineServicio" package="servicio" visibility="public" xPosition="614.0" yPosition="420.0">
      <Fields>
        <Field name="c" type="Cine" visibility="package"/>
        <Field name="Pel" type="Pelicula" visibility="package"/>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="Sala" type="String" visibility="package"/>
        <Field name="p" type="Espectador" visibility="package"/>
        <Field name="cont" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="abrirSala" returnType="void" visibility="public"/>
        <Method name="mostrarSala" returnType="void" visibility="public"/>
        <Method name="crearPersona" returnType="Espectador" visibility="public">
          <Argument type="ArrayList" name="Espectador"/>
        </Method>
        <Method name="modificarSala" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="personas" source="entidad.Cine" target="entidad.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Espectador&gt;"/>
    <UseRelation source="servicio.CineServicio" target="entidad.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Pel" source="servicio.CineServicio" target="entidad.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="p" source="servicio.CineServicio" target="entidad.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="peli" source="entidad.Cine" target="entidad.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Pelicula&gt;"/>
    <UseRelation source="entidad.Cine" target="entidad.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidad.Cine" target="entidad.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="c" source="servicio.CineServicio" target="entidad.Cine" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
