<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EjercicioExtra3Guia10">
  <ClassDiagramComponents>
    <Class name="EjercicioExtra3Guia10" package="ejercicioextra3guia10" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Alojamientos" package="entidad" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Alojamientos_ExtraHoteleros" package="entidad" visibility="public" xPosition="86.0" yPosition="360.0">
      <Fields>
        <Field name="privado" type="Boolean" visibility="protected"/>
        <Field name="m2" type="Double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Boolean" name="privado"/>
          <Argument type="Double" name="m2"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrivado" returnType="Boolean" visibility="public"/>
        <Method name="setPrivado" returnType="void" visibility="public">
          <Argument type="Boolean" name="privado"/>
        </Method>
        <Method name="getM2" returnType="Double" visibility="public"/>
        <Method name="setM2" returnType="void" visibility="public">
          <Argument type="Double" name="m2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Camping" package="entidad" visibility="public" xPosition="20.0" yPosition="616.0">
      <Fields>
        <Field name="capMaxCarp" type="Integer" visibility="protected"/>
        <Field name="restaurant" type="Boolean" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="capMaxCarp"/>
          <Argument type="Integer" name="cantBanos"/>
          <Argument type="Boolean" name="restaurant"/>
          <Argument type="Boolean" name="privado"/>
          <Argument type="Double" name="m2"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCapMaxCarp" returnType="Integer" visibility="public"/>
        <Method name="setCapMaxCarp" returnType="void" visibility="public">
          <Argument type="Integer" name="capMaxCarp"/>
        </Method>
        <Method name="getCantBanos" returnType="Integer" visibility="public"/>
        <Method name="setCantBanos" returnType="void" visibility="public">
          <Argument type="Integer" name="cantBanos"/>
        </Method>
        <Method name="getRestaurant" returnType="Boolean" visibility="public"/>
        <Method name="setRestaurant" returnType="void" visibility="public">
          <Argument type="Boolean" name="restaurant"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Hotel4Estrellas" package="entidad" visibility="public" xPosition="1027.0" yPosition="506.0">
      <Fields>
        <Field name="gimnasio" type="Boolean" visibility="protected"/>
        <Field name="nombreRest" type="String" visibility="protected"/>
        <Field name="capRest" type="Integer" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Boolean" name="gimnasio"/>
          <Argument type="String" name="nombreRest"/>
          <Argument type="Integer" name="capRest"/>
          <Argument type="Integer" name="CantHabit"/>
          <Argument type="Integer" name="nDeCamas"/>
          <Argument type="Integer" name="CantPisos"/>
          <Argument type="Double" name="precioHabit"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getGimnasio" returnType="Boolean" visibility="public"/>
        <Method name="setGimnasio" returnType="void" visibility="public">
          <Argument type="Boolean" name="gimnasio"/>
        </Method>
        <Method name="getNombreRest" returnType="String" visibility="public"/>
        <Method name="setNombreRest" returnType="void" visibility="public">
          <Argument type="String" name="nombreRest"/>
        </Method>
        <Method name="getCapRest" returnType="Integer" visibility="public"/>
        <Method name="setCapRest" returnType="void" visibility="public">
          <Argument type="Integer" name="capRest"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Hotel5Estrellas" package="entidad" visibility="public" isFinal="true" xPosition="989.0" yPosition="973.0">
      <Fields>
        <Field name="cantSalonesConfer" type="Integer" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="cantSalonesConfer"/>
          <Argument type="Integer" name="cantSuites"/>
          <Argument type="Integer" name="cantLimosinas"/>
          <Argument type="Integer" name="CantHabit"/>
          <Argument type="Integer" name="nDeCamas"/>
          <Argument type="Integer" name="CantPisos"/>
          <Argument type="Double" name="precioHabit"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantSalonesConfer" returnType="Integer" visibility="public"/>
        <Method name="setCantSalonesConfer" returnType="void" visibility="public">
          <Argument type="Integer" name="cantSalonesConfer"/>
        </Method>
        <Method name="getCantSuites" returnType="Integer" visibility="public"/>
        <Method name="setCantSuites" returnType="void" visibility="public">
          <Argument type="Integer" name="cantSuites"/>
        </Method>
        <Method name="getCantLimosinas" returnType="Integer" visibility="public"/>
        <Method name="setCantLimosinas" returnType="void" visibility="public">
          <Argument type="Integer" name="cantLimosinas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Hoteles" package="entidad" visibility="public" xPosition="1041.0" yPosition="60.0">
      <Fields>
        <Field name="CantHabit" type="Integer" visibility="protected"/>
        <Field name="precioHabit" type="Double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="CantHabit"/>
          <Argument type="Integer" name="nDeCamas"/>
          <Argument type="Integer" name="CantPisos"/>
          <Argument type="Double" name="precioHabit"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantHabit" returnType="Integer" visibility="public"/>
        <Method name="setCantHabit" returnType="void" visibility="public">
          <Argument type="Integer" name="CantHabit"/>
        </Method>
        <Method name="getnDeCamas" returnType="Integer" visibility="public"/>
        <Method name="setnDeCamas" returnType="void" visibility="public">
          <Argument type="Integer" name="nDeCamas"/>
        </Method>
        <Method name="getCantPisos" returnType="Integer" visibility="public"/>
        <Method name="setCantPisos" returnType="void" visibility="public">
          <Argument type="Integer" name="CantPisos"/>
        </Method>
        <Method name="getPrecioHabit" returnType="Double" visibility="public"/>
        <Method name="setPrecioHabit" returnType="void" visibility="public">
          <Argument type="Double" name="precioHabit"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Residencias" package="entidad" visibility="public" isFinal="true" xPosition="-37.0" yPosition="1005.0">
      <Fields>
        <Field name="cantHabit" type="Integer" visibility="protected"/>
        <Field name="descGrem" type="Boolean" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="cantHabit"/>
          <Argument type="Boolean" name="descGrem"/>
          <Argument type="Boolean" name="campoDepo"/>
          <Argument type="Boolean" name="privado"/>
          <Argument type="Double" name="m2"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantHabit" returnType="Integer" visibility="public"/>
        <Method name="setCantHabit" returnType="void" visibility="public">
          <Argument type="Integer" name="cantHabit"/>
        </Method>
        <Method name="getDescGrem" returnType="Boolean" visibility="public"/>
        <Method name="setDescGrem" returnType="void" visibility="public">
          <Argument type="Boolean" name="descGrem"/>
        </Method>
        <Method name="getCampoDepo" returnType="Boolean" visibility="public"/>
        <Method name="setCampoDepo" returnType="void" visibility="public">
          <Argument type="Boolean" name="campoDepo"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="entidad.Hotel4Estrellas" target="entidad.Hoteles"/>
    <IsRelation name="is" source="entidad.Residencias" target="entidad.Alojamientos_ExtraHoteleros"/>
    <IsRelation name="is" source="entidad.Hoteles" target="entidad.Alojamientos"/>
    <IsRelation name="is" source="entidad.Alojamientos_ExtraHoteleros" target="entidad.Alojamientos"/>
    <IsRelation name="is" source="entidad.Hotel5Estrellas" target="entidad.Hoteles"/>
    <IsRelation name="is" source="entidad.Camping" target="entidad.Alojamientos_ExtraHoteleros"/>
  </ClassDiagramRelations>
</ClassDiagram>
