<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="HerenciaExtra3">
  <ClassDiagramComponents>
    <Class name="Comparadores" package="Comparador" visibility="public" xPosition="2634.0" yPosition="520.0">
      <Fields>
        <Field name="compararPrecio" type="Comparator&lt;Hotel&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Alojamiento" package="Entidades" visibility="public" xPosition="936.0" yPosition="76.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="direccion" type="String" visibility="protected"/>
        <Field name="gerente" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
        <Method name="crearHotel" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AlojamientoExtraHotelero" package="Entidades" visibility="public" xPosition="453.0" yPosition="422.0">
      <Fields>
        <Field name="privado" type="Boolean" visibility="protected"/>
        <Field name="CantMetrosCuadrados" type="Integer" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Boolean" name="privado"/>
          <Argument type="Integer" name="CantMetrosCuadrados"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrivado" returnType="Boolean" visibility="public"/>
        <Method name="setPrivado" returnType="void" visibility="public">
          <Argument type="Boolean" name="privado"/>
        </Method>
        <Method name="getCantMetrosCuadrados" returnType="Integer" visibility="public"/>
        <Method name="setCantMetrosCuadrados" returnType="void" visibility="public">
          <Argument type="Integer" name="CantMetrosCuadrados"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="crearAlojamiento" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="camping" package="Entidades" visibility="public" xPosition="9.0" yPosition="943.0">
      <Fields>
        <Field name="capMaxCarpas" type="Integer" visibility="protected"/>
        <Field name="Restaurante" type="Boolean" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="capMaxCarpas"/>
          <Argument type="Integer" name="CantBanios"/>
          <Argument type="Boolean" name="Restaurante"/>
          <Argument type="Boolean" name="privado"/>
          <Argument type="Integer" name="CantMetrosCuadrados"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCapMaxCarpas" returnType="Integer" visibility="public"/>
        <Method name="setCapMaxCarpas" returnType="void" visibility="public">
          <Argument type="Integer" name="capMaxCarpas"/>
        </Method>
        <Method name="getCantBanios" returnType="Integer" visibility="public"/>
        <Method name="setCantBanios" returnType="void" visibility="public">
          <Argument type="Integer" name="CantBanios"/>
        </Method>
        <Method name="getRestaurante" returnType="Boolean" visibility="public"/>
        <Method name="setRestaurante" returnType="void" visibility="public">
          <Argument type="Boolean" name="Restaurante"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="crearAlojamiento" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hotel" package="Entidades" visibility="public" xPosition="1537.0" yPosition="387.0">
      <Fields>
        <Field name="cantHabitaciones" type="Integer" visibility="protected"/>
        <Field name="leer" type="Scanner" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Integer" name="cantHabitaciones"/>
          <Argument type="Integer" name="numDeCamas"/>
          <Argument type="Integer" name="cantPisos"/>
          <Argument type="Integer" name="precioDeHabitacion"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getCantHabitaciones" returnType="Integer" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="Integer" name="cantHabitaciones"/>
        </Method>
        <Method name="getNumDeCamas" returnType="Integer" visibility="public"/>
        <Method name="setNumDeCamas" returnType="void" visibility="public">
          <Argument type="Integer" name="numDeCamas"/>
        </Method>
        <Method name="getCantPisos" returnType="Integer" visibility="public"/>
        <Method name="setCantPisos" returnType="void" visibility="public">
          <Argument type="Integer" name="cantPisos"/>
        </Method>
        <Method name="getPrecioDeHabitacion" returnType="Integer" visibility="public"/>
        <Method name="setPrecioDeHabitacion" returnType="void" visibility="public">
          <Argument type="Integer" name="precioDeHabitacion"/>
        </Method>
        <Method name="precioHab" returnType="void" visibility="public"/>
        <Method name="crearHotel" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hotel4" package="Entidades" visibility="public" xPosition="1364.0" yPosition="914.0">
      <Fields>
        <Field name="gimnasio" type="String" visibility="protected"/>
        <Field name="capacidadRestaurante" type="Integer" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="gimnasio"/>
          <Argument type="String" name="nombreDeRestaurante"/>
          <Argument type="Integer" name="capacidadRestaurante"/>
          <Argument type="Integer" name="cantHabitaciones"/>
          <Argument type="Integer" name="numDeCamas"/>
          <Argument type="Integer" name="cantPisos"/>
          <Argument type="Integer" name="precioDeHabitacion"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getGimnasio" returnType="String" visibility="public"/>
        <Method name="setGimnasio" returnType="void" visibility="public">
          <Argument type="String" name="gimnasio"/>
        </Method>
        <Method name="getNombreDeRestaurante" returnType="String" visibility="public"/>
        <Method name="setNombreDeRestaurante" returnType="void" visibility="public">
          <Argument type="String" name="nombreDeRestaurante"/>
        </Method>
        <Method name="getCapacidadRestaurante" returnType="Integer" visibility="public"/>
        <Method name="setCapacidadRestauranate" returnType="void" visibility="public">
          <Argument type="Integer" name="capacidadRestaurante"/>
        </Method>
        <Method name="precioHab" returnType="void" visibility="public"/>
        <Method name="crearHotel" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hotel5" package="Entidades" visibility="public" isFinal="true" xPosition="1295.0" yPosition="1512.0">
      <Fields>
        <Field name="limosinas" type="Integer" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="limosinas"/>
          <Argument type="Integer" name="cantDeSuites"/>
          <Argument type="Integer" name="cantSalonesConferencia"/>
          <Argument type="String" name="gimnasio"/>
          <Argument type="String" name="nombreDeRestaurante"/>
          <Argument type="Integer" name="capacidadRestaurante"/>
          <Argument type="Integer" name="cantHabitaciones"/>
          <Argument type="Integer" name="numDeCamas"/>
          <Argument type="Integer" name="cantPisos"/>
          <Argument type="Integer" name="precioDeHabitacion"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getLimosinas" returnType="Integer" visibility="public"/>
        <Method name="setLimosinas" returnType="void" visibility="public">
          <Argument type="Integer" name="limosinas"/>
        </Method>
        <Method name="getCantDeSuites" returnType="Integer" visibility="public"/>
        <Method name="setCantDeSuites" returnType="void" visibility="public">
          <Argument type="Integer" name="cantDeSuites"/>
        </Method>
        <Method name="getCantSalonesConferencia" returnType="Integer" visibility="public"/>
        <Method name="setCantSalonesConferencia" returnType="void" visibility="public">
          <Argument type="Integer" name="cantSalonesConferencia"/>
        </Method>
        <Method name="precioHab" returnType="void" visibility="public"/>
        <Method name="crearHotel" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Residencias" package="Entidades" visibility="public" xPosition="406.0" yPosition="1558.0">
      <Fields>
        <Field name="cantHabitaciones" type="Integer" visibility="protected"/>
        <Field name="descuento" type="Boolean" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="cantHabitaciones"/>
          <Argument type="Boolean" name="descuento"/>
          <Argument type="Boolean" name="campoDeportivo"/>
          <Argument type="Boolean" name="privado"/>
          <Argument type="Integer" name="CantMetrosCuadrados"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantHabitaciones" returnType="Integer" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="Integer" name="cantHabitaciones"/>
        </Method>
        <Method name="getDescuento" returnType="Boolean" visibility="public"/>
        <Method name="setDescuento" returnType="void" visibility="public">
          <Argument type="Boolean" name="descuento"/>
        </Method>
        <Method name="getCampoDeportivo" returnType="Boolean" visibility="public"/>
        <Method name="setCampoDeportivo" returnType="void" visibility="public">
          <Argument type="Boolean" name="campoDeportivo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="crearAlojamiento" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="HerenciaExtra3" package="herenciaextra3" visibility="public" xPosition="286.0" yPosition="-3.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="compararPrecio" source="Comparador.Comparadores" target="Entidades.Hotel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entidades.Residencias" target="Entidades.AlojamientoExtraHotelero"/>
    <IsRelation name="is" source="Entidades.Hotel4" target="Entidades.Hotel"/>
    <IsRelation name="is" source="Entidades.Hotel" target="Entidades.Alojamiento"/>
    <IsRelation name="is" source="Entidades.camping" target="Entidades.AlojamientoExtraHotelero"/>
    <IsRelation name="is" source="Entidades.Hotel5" target="Entidades.Hotel4"/>
    <IsRelation name="is" source="Entidades.AlojamientoExtraHotelero" target="Entidades.Alojamiento"/>
  </ClassDiagramRelations>
</ClassDiagram>
